# WebSocketConsole

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/io/wdsj/wsconsole/: WSConsole.java  WebSocketServer.java
src/main/resources/: config.yml  plugin.yml
